<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BaitaplonTKW.masterpage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
  
    <style type="text/css">
        *{
    margin:0px;
    }
        #baoquanh {
            margin: auto;
            height: auto;
            width: 1000px;
           overflow:auto;
        }
        #baoquanh #header {
    background-color: #ffd800;
    height: 70px;
    width: 100%;
        }
      
        #baoquanh #Menu1 {
    background-color: #F2F2F2;
    width:100%;
            }
    #baoquanh #left {
    background-color: #ffffff;
    float: left;
    height: auto;
    width: 250px;
    margin-top: 10px;
}
#baoquanh #noidung {
    background-color: #ffffff;
    float: left;
    width: 680px;
    height:auto;
    margin-top: 10px;
    margin-left: 10px;
}
            #baoquanh #left #Menu2 {
                background-color: #ffd800;
    height: 300px;
    width: 250px;
   
            }
#baoquanh #footer {
    float: left;
    width: 100%;
    height:100px;
    margin-top: 10px;
    background-color: #000000;
}
            #baoquanh #footer #fl{
                float:left;
                width:333px;
                color:#ffffff;
                height:100px;
            }
            #baoquanh #footer #fc{
                float:left;
                width:333px;
                  color:#ffffff;
                  height:100px;
            }
             #baoquanh #footer #fr{
                float:right;
                width:333px;
                  color:#ffffff;
                  height:100px;
            }
       #baoquanh #footer #fl #p { 
           padding-top:20px;
           padding-left:20px;
        }
       #baoquanh #footer #fc #p1 { 
           padding-top:20px;
           padding-left:20px;
        }
       #baoquanh #footer #fr #p2 { 
           padding-top:20px;
           padding-left:20px;
        }
          
            #baoquanh #header #hl {
          background-color: #ffd800;
                float:left;
                height:70px;
                width:70%;
              
            }
 #baoquanh #header #taikhoan {
          background-color: #ffd800;
                float:right;
              height:70px;
                width:30%;
               
              
            }

        .lb {
            line-height:50px;
        }
    
        .auto-style1 {
            width: 369px;
        }
        .auto-style2 {
            width: 143px;
        }
        
        
       
        
        
        
       
        .auto-style3 {
            height: 132px;
        }
        
        
       
        
        
        
       
        </style>
     <asp:SiteMapDataSource ID="SiteMap" runat="server" ShowStartingNode="false" />
  
</head>
<body>
    <form id="form1" runat="server">
       <div id="baoquanh">
           <div id="header">
               <div id="hl">
              <h1>Clickbuy-Chọn là mua</h1></div>
             <div id="taikhoan">
                  <table>
                      <tr> <td class="auto-style2" colspan="2"><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
                          <td class="auto-style1"><asp:Button ID="btn1" runat="server" Text="Tìm kiếm" OnClick="btn1_Click"/></td>
                      </tr>
                      <asp:PlaceHolder ID="plchuadangnhap" runat="server">
                        <tr><td class="auto-style2"><asp:Button ID="btndangnhap" Text="Đăng nhập" OnClick="btndangnhap_Click"  runat="server"></asp:Button></td>
                          <td><asp:Label ID="lb" runat="server" Text="Hoặc"></asp:Label></td>
                          <td class="auto-style1"><asp:Button ID="btndangky" Text="Đăng ký" OnClick="btndangky_Click" runat="server"></asp:Button> </td>
                                
                        </tr>
                      </asp:PlaceHolder>
                        <asp:PlaceHolder ID="pldangnhap" runat="server" Visible="false">
                        <tr>
                          <td>
                              <asp:Literal ID="ltrtenkhachhang" runat="server"></asp:Literal></td>
                         
          <td>
              <asp:HyperLink ID="giohang" Text="Xem giỏ hàng" NavigateUrl="~\Giohang.aspx" runat="server"></asp:HyperLink></td>
                             <td><asp:Button ID="btndangxuat" Text="Đăng xuất" runat="server" OnClick="btndangxuat_Click"></asp:Button> </td>
                             </tr>
                      </asp:PlaceHolder>

                      <asp:PlaceHolder ID="pladmin" runat="server" Visible="false">
                          <tr><td></td><td><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/quanly.aspx">Quản lý</asp:HyperLink></td></tr>
                      </asp:PlaceHolder>
                         

                  </table>
              </div>
           </div>
           <div id="menu">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMap" Orientation="Horizontal" Font-Italic="False">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle BackColor="#F2F2F2" Font-Underline="False" HorizontalPadding="47px" VerticalPadding="25px" Font-Size="Medium" Width="42%"/>
            </LevelMenuItemStyles>
            <StaticHoverStyle BackColor="White" Font-Underline="True"/>  
        </asp:Menu>
           </div>
           <div id="left">
              <table> 
               <tr><td><asp:Label ID="Label1" runat="server" BackColor="Black" Height="30px" Text="Danh mục" 
                   Width="246px" ForeColor="White"></asp:Label></td></tr>
                 <tr><td><asp:HyperLink ID="HyperLink2" runat="server" Text="Tất cả sản phẩm" NavigateUrl="~/sanpham.aspx" Width="246px" Height="30px" BackColor="#FFD800" CssClass="sp"></asp:HyperLink></td></tr></table> 
               <asp:DataList ID="DataList1" runat="server" RepeatColumns="1" RepeatDirection="Horizontal">
                    <ItemTemplate>
                       <br/><td class="auto-style1" style=" background-color:#ffd800;Height:30px;Width:250px;border-bottom:solid #fff 3px" ><asp:HyperLink ID="HyperLink1" runat="server" Text='<%# Eval("tenloaihang") %>'
                           NavigateUrl='<%# "~/sanpham.aspx?x="+Eval("maloaihang") %>'
                           ></asp:HyperLink></td>
                    </ItemTemplate>
                </asp:DataList>
              
             
              <pre><b>       SẢN PHẨM MỚI</b></pre>

               <asp:DataList ID="dtl" runat="server" RepeatColumns="1" RepeatDirection="Horizontal"  >
                    <ItemTemplate>
                       <td>
                       <asp:Image ID="Image1" runat="server" ImageUrl= '<%# "~/"+Eval("tenanh") %>' Height="200px" Width="200px"/>
                       <br />
                       <b>   <%#Eval("tensanpham") %></b> 
                           <br/>
                       <asp:Label ID="Label2" runat="server" Text='<%#Eval("dongia","{0:0,0}")+"VND" %>'></asp:Label>
                           <br />
                           <asp:HyperLink ID="HyperLink1" runat="server" Text="Xem chi tiết" NavigateUrl='<%# "~/Chitietsanpham.aspx?x="+Eval("masanpham")%>' Font-Underline="true"
                           ></asp:HyperLink>
                           </td>
                    </ItemTemplate>
                </asp:DataList>
           </div>
            <div id="noidung">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      
        </div>
             
               <div id="footer">
                   <div id="fl"><p id="p">KHU VỰC MIÊN BẮC:<br>111 Trần Đăng Ninh-Cầu Giấy-Hà Nội: 0976.73.2468<br /></p></div>
                   <div id="fc"> <p id="p1">TRUNG TÂM BẢO HÀNH:<br>Tầng 2-111 Trần Đăng Ninh-Cầu Giấy-Hà Nội</p></div>
                   <div id="fr"><p id="p2">THÔNG TIN LIÊN HỆ<br />Hotline:096.606.2468<br />Đặt lịch hỗ trợ-bảo hành-đổi trả</p></div>
               </div>
     </div>
    </form>
</body>
</html>
